# https://ocrmypdf.readthedocs.io/en/latest/advanced.html#changing-tesseract-configuration-variables
# disable dict:
load_system_dawg 0

load_freq_dawg 0

# see https://stackoverflow.com/questions/29826591/language-model-penalty-non-dict-word-has-no-effect-in-tesseract-3-01
# enable_new_segsearch 1


language_model_penalty_non_dict_word 0.9
# ^ default=0.15


language_model_penalty_non_freq_dict_word 0
# https://github.com/bergwolf/tesseract-ocr-copy/blob/master/tessdata/eng.freq-dawg


# numbers only:
# tessedit_char_whitelist 0123456789-.
# from https://github.com/tesseract-ocr/tessconfigs/blob/3decf1c8252ba6dbeef0bf908f4b0aab7f18d113/configs/digits


debug_file tesseract.log

# https://manpages.org/tesseract
#load_system_dawg     F
#load_freq_dawg       F
#user_words_suffix    user-words
#user_patterns_suffix user-patterns